# jetpack-hilt-flow-mvvm

./: README.MD  build.gradle  settings.gradle
BaseLibray/: build.gradle
BaseLibray/src/androidTest/java/com/mind/base/: ExampleInstrumentedTest.kt
BaseLibray/src/main/: AndroidManifest.xml
BaseLibray/src/main/java/com/mind/lib/base/: BaseActivity.kt  BaseApp.kt  BaseConstant.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelConfig.kt  ViewModelEvent.kt
BaseLibray/src/main/java/com/mind/lib/data/model/: Res.kt
BaseLibray/src/main/java/com/mind/lib/data/net/: ResCode.kt
BaseLibray/src/main/java/com/mind/lib/ext/: CommonExt.kt  CoroutineExt.kt
BaseLibray/src/main/java/com/mind/lib/util/: AppManager.kt  BaseDialogUtil.kt  CacheManager.kt  DensityUtil.kt  StatusBarUtils.kt  Util.kt
BaseLibray/src/main/java/com/mind/lib/widget/loadmore/: CustomLoadMoreView.kt
BaseLibray/src/main/java/com/mind/lib/widget/viewpager/: MScroller.kt  SuperViewPager.kt  ViewPageHelper.kt  WrapContentHeightViewPager.kt
BaseLibray/src/main/res/drawable/: bg_white_r_10.xml
BaseLibray/src/main/res/layout/: activity_base.xml  common_title_bar.xml  fragment_base.xml  layout_error.xml  layout_header_bar.xml  layout_loading.xml  view_load_more.xml
BaseLibray/src/main/res/values/: colors.xml  dimens.xml  style.xm.xml
BaseLibray/src/test/java/com/mind/base/: ExampleUnitTest.kt
DataLibaray/: build.gradle
DataLibaray/src/androidTest/java/com/mind/data/: ExampleInstrumentedTest.kt
DataLibaray/src/main/: AndroidManifest.xml
DataLibaray/src/main/java/com/mind/data/config/: AppConfig.kt
DataLibaray/src/main/java/com/mind/data/data/api/: ApiService.kt  LoadApi.kt  OrderApi.kt  SmsApi.kt  UserApi.kt
DataLibaray/src/main/java/com/mind/data/data/db/: HiltRoomBase.kt
DataLibaray/src/main/java/com/mind/data/data/log/: LogFactory.kt
DataLibaray/src/main/java/com/mind/data/data/mmkv/: KV.kt
DataLibaray/src/main/java/com/mind/data/data/model/: ArticleModel.kt  BannerDataModel.kt  DemoBeanModel.kt  InfoModel.kt  LoginModel.kt  PageList.kt  SvgModel.kt  TagsModel.kt  UserModel.kt
DataLibaray/src/main/java/com/mind/data/data/viewmodel/: LoadViewModel.kt
DataLibaray/src/main/java/com/mind/data/di/: ApiModule.kt  NetModule.kt  PresenterModel.kt  RoomModule.kt
DataLibaray/src/main/java/com/mind/data/event/: JhfEvent.kt  MsgEvent.kt
DataLibaray/src/main/java/com/mind/data/http/: ApiClient.kt  RetrofitClient.kt
DataLibaray/src/main/java/com/mind/data/utils/: HttpsUtils.kt
DataLibaray/src/test/java/com/mind/data/: ExampleUnitTest.kt
Libray/: build.gradle
Libray/src/androidTest/java/com/rui/libray/: ExampleInstrumentedTest.kt
Libray/src/main/: AndroidManifest.xml
Libray/src/main/java/com/rui/libray/base/: BaseActivity.kt  BaseConstant.kt  BaseFragment.kt  BaseViewConfig.kt  BaseViewModel.kt  HttpScope.kt  Message.kt  ViewModelConfig.kt  ViewModelEvent.kt
Libray/src/main/java/com/rui/libray/ext/: CommonExt.kt
Libray/src/main/java/com/rui/libray/factory/: ViewModelFactory.kt
Libray/src/main/java/com/rui/libray/util/: AppManager.kt  BaseDialogUtil.kt  ClickUtil.kt  DensityUtil.kt  HttpsUtils.kt  NetUtil.kt  NetworkHelper.kt  StatusBarUtils.kt
Libray/src/main/java/com/rui/libray/widget/: HeaderBar.kt
Libray/src/main/res/layout/: activity_base.xml  dialog_loading.xml  fragment_base.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
Libray/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  values.xml
Libray/src/test/java/com/rui/libray/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lihui/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.svga  2.svga
app/src/main/java/com/lihui/hilt/app/: MyApp.kt
app/src/main/java/com/lihui/hilt/base/: BaseConstant.kt
app/src/main/java/com/lihui/hilt/di/: ApiModule.kt  NetModule.kt  PresenterModel.kt  RoomModule.kt
app/src/main/java/com/lihui/hilt/enums/: MsgEnum.kt  StarLevelEnum.kt  SvgPlayEnums.kt
app/src/main/java/com/lihui/hilt/event/: JhfEvent.kt  MessageEvent.kt
app/src/main/java/com/lihui/hilt/service/: MyService.kt
app/src/main/java/com/lihui/hilt/task/: TimeLifecycleTask.kt
app/src/main/java/com/lihui/hilt/uitl/: AppPrefsUtils.kt  CacheManager.kt  CommonUtils.kt  GlideUtil.kt  LoginHandler.kt  ToastUtil.kt  Utils.kt
app/src/main/java/com/lihui/hilt/vm/: InfoVm.kt  LoginVm.kt  MainViewModel.kt
app/src/main/java/com/lihui/hilt/widget/: Dashboard.kt  ItemSettingView.kt  PieChart.kt  SportsView.kt  TestView.kt
app/src/main/res/drawable/: bg_r_5_s_1.xml  btm_dash_selector.xml  btm_home_selector.xml  btm_tab_textcolor_selector.xml  btm_user_selector.xml  ic_baseline_perm_identity_24_select.xml  ic_dashboard_black_24dp_select.xml  ic_dissatisfied_24.xml  ic_fa.xml  ic_fa_gray.xml  ic_home_black_24dp_select.xml  ic_hua.xml  ic_hua_gray.xml  ic_jie.xml  ic_jie_gray.xml
app/src/main/res/drawable-v21/: ripple_bg_0d6cff.xml  ripple_bg_0d6cff_r_25.xml  ripple_bg_0d6cff_r_5.xml  ripple_bg_1a202e_a_50.xml  ripple_bg_1a202e_bottom_r_5.xml  ripple_bg_1a202e_r_25.xml  ripple_bg_1a202e_r_5.xml  ripple_bg_1a202e_r_5_s_1.xml  ripple_bg_1ec898_r_5.xml  ripple_bg_202636_r_5.xml  ripple_bg_242b3c_r_2_s_1.xml  ripple_bg_242b3c_r_5_s_1.xml  ripple_bg_87b6ff_r_5.xml  ripple_bg_ff3455_r_5.xml  ripple_bg_white.xml  ripple_bg_white_r_10.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_jhf.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_svg_play.xml  activity_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_user.xml  home_tablayout_icon.xml  item_article.xml  item_info.xml  item_room.xml  layout_item_setting.xml  layout_user_info.xml  view_user_action.xml  view_user_info.xml  view_user_info_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/lihui/hilt/: ExampleUnitTest.kt
(+106 files in other folders)
