<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_white_r_10"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <ProgressBar
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>