<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.act.view.ViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lihui.hilt.widget.TestView
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120">
        </com.lihui.hilt.widget.TestView>

        <com.lihui.hilt.widget.Dashboard

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp375"/>
        <com.lihui.hilt.widget.PieChart
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp375"/>

        <com.lihui.hilt.widget.SportsView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp375"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>