<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginVm"
            type="com.lihui.hilt.ui.vm.LoginVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lihui.hilt.ui.act.LoginActivity">

        <com.rui.libray.widget.HeaderBar
            app:titleText="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_marginTop="@dimen/dp20"
            android:hint="输入账号"
            android:paddingStart="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:textSize="@dimen/sp14"
            android:layout_width="match_parent"
            android:background="@drawable/bg_r_5_s_1"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="14"
            android:digits="0123456789+"
            android:id="@+id/etPhone"
            android:lines="1"
            android:layout_height="@dimen/dp50"/>


    </LinearLayout>
</layout>