<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.rui.libray.widget.viewpager.SuperViewPager
            android:layout_weight="1"
            android:id="@+id/homeViewPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@color/white"
            android:id="@+id/homeTablaLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp54"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

    </LinearLayout>
</layout>