<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeVm"
            type="com.lihui.hilt.ui.vm.HomeVm" />

    </data>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    isRefreshing="@{homeVm.isRefreshing}"
    android:fitsSystemWindows="true"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".ui.fragment.HomeFragment">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <cn.bingoogolapple.bgabanner.BGABanner-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="@dimen/dp_10"-->
<!--                android:layout_marginEnd="@dimen/dp15"-->
<!--                android:layout_marginStart="@dimen/dp15"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp210"-->
<!--                android:id="@+id/banner"-->
<!--                style="@style/BannerDefaultStyle"-->
<!--                app:banner_pointTopBottomMargin="@dimen/dp17"-->
<!--                app:banner_pointContainerBackground="@android:color/transparent"-->
<!--                app:banner_indicatorGravity="bottom|center_horizontal"-->
<!--                app:banner_transitionEffect="zoom"-->
<!--                />-->


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rcvArticle"-->
<!--                android:layout_marginTop="@dimen/dp15"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->



<!--        </LinearLayout>-->






<!--    </androidx.core.widget.NestedScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvArticle"
        android:layout_marginTop="@dimen/dp15"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>