<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemHomeVm"
            type="com.lihui.hilt.ui.fragment.home.HomeVm" />

        <variable
            name="itemArticleVm"
            type="com.lihui.hilt.data.model.ArticleModel" />

        <import type="com.lihui.hilt.ui.presenter.ItemHomePresenter" />

        <import type="android.view.View"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="@{()->ItemHomePresenter.INSTANCE.changeHeader(itemHomeVm,itemArticleVm)}"
                    android:scaleType="centerCrop"
                    imageUrl="@{itemArticleVm.url}"
                    isCircle="@{true}"
                    tools:src="@drawable/ic_launcher_background"
                    android:id="@+id/ivHead"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>

                <TextView
                    android:text='@{itemArticleVm.title}'
                    android:layout_marginTop="@dimen/dp5"
                    tools:text="这是一个主标题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:layout_toEndOf="@id/ivHead"
                    android:layout_alignTop="@id/ivHead"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text='@{itemArticleVm.subTitle}'
                    tools:text="这是一个副标题"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp12"
                    android:layout_toEndOf="@id/ivHead"
                    android:layout_alignBottom="@id/ivHead"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/rlRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:padding="@dimen/dp2"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{()->ItemHomePresenter.INSTANCE.jhf(itemHomeVm,itemArticleVm,ItemHomePresenter.JIE)}"
                        android:textSize="@dimen/sp14"
                        android:textColor="@{itemArticleVm.jie?@color/colorPrimary:@color/color_888}"
                        android:drawablePadding="@dimen/dp5"
                        android:gravity="center"
                        tools:drawableStart = "@drawable/ic_jie_gray"
                        android:drawableStart="@{itemArticleVm.jie?@drawable/ic_jie:@drawable/ic_jie_gray}"
                        android:text="接"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="@dimen/dp2"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{()->ItemHomePresenter.INSTANCE.jhf(itemHomeVm,itemArticleVm,ItemHomePresenter.HUA)}"
                        android:layout_marginStart="@dimen/dp20"
                        android:textSize="@dimen/sp14"
                        tools:drawableStart="@drawable/ic_hua_gray"
                        android:textColor="@{itemArticleVm.hua?@color/colorPrimary:@color/color_888}"
                        android:drawablePadding="@dimen/dp2"
                        android:gravity="center"
                        android:drawableStart="@{itemArticleVm.hua?@drawable/ic_hua:@drawable/ic_hua_gray}"
                        android:text="化"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="@dimen/dp2"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{()->ItemHomePresenter.INSTANCE.jhf(itemHomeVm,itemArticleVm,ItemHomePresenter.FA)}"
                        android:drawableStart="@{itemArticleVm.fa?@drawable/ic_fa:@drawable/ic_fa_gray}"
                        android:layout_marginStart="@dimen/dp20"
                        android:textSize="@dimen/sp14"
                        android:textColor="@{itemArticleVm.fa?@color/colorPrimary:@color/color_888}"
                        android:gravity="center"
                        tools:drawableStart="@drawable/ic_fa_gray"
                        android:text="发"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <TextView
                    android:text='@{itemArticleVm.random}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"
                    tools:text="22222" />


                <ImageView
                    min="@{itemArticleVm}"
                    android:id="@+id/ivCollect"
                    tools:src="@drawable/i_heart_gray"
                    android:src='@{itemArticleVm.collect? @drawable/i_heart_red:@drawable/i_heart_gray}'
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp8" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>