<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutUserModel"
            type="com.lihui.hilt.data.model.UserModel" />

        <variable
            name="layoutUserVm"
            type="com.lihui.hilt.ui.fragment.user.UserVm" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90">

        <ImageView
            android:id="@+id/ivHeader"
            imageUrl="@{layoutUserModel.avatar}"
            isCircle="@{true}"
            userHeaderVm="@{layoutUserVm}"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_round" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="2dp"
            android:text="@{layoutUserModel.name}"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp13"
            app:layout_constraintStart_toEndOf="@id/ivHeader"
            app:layout_constraintTop_toTopOf="@id/ivHeader"
            tools:text="张三丰" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:text='@{layoutUserModel.age+@string/age}'
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="@id/ivHeader"
            app:layout_constraintStart_toStartOf="@id/tvName"
            tools:text="120岁" />

        <ImageView
            userLevelVm="@{layoutUserVm}"
            android:id="@+id/ivLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/tvAge"
            app:layout_constraintStart_toEndOf="@id/tvAge"
            app:layout_constraintTop_toTopOf="@id/tvAge"
            app:userLevel="@{layoutUserModel.level}"
            tools:src="@drawable/ic_star_level_1" />

        <TextView
            android:gravity="center"
            android:text="头像可点击\n 等级图片可点击"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/dp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>